#
# refind.conf
# Configuration file for the rEFInd boot menu
#
timeout 20
use_nvram false
scanfor internal,manual
dont_scan_dirs ESP:/EFI/boot,EFI/BOOT,EFI/Dell,EFI/memtest86,EFI/nixos
dont_scan_files shim.efi,MokManager.efi,mmx64.efi
dont_scan_tools mmx64.efi
scan_all_linux_kernels false
include themes/refind-theme-regular/theme.conf

# Add entries
menuentry "Arch Linux" {
        icon     /EFI/refind/themes/refind-theme-regular/icons/128-48/os_arch.png
        volume   "arch-efi"
        loader   /EFI/systemd/systemd-bootx64.efi
}

menuentry "NixOS" {
        icon     /EFI/refind/themes/refind-theme-regular/icons/128-48/os_nixos.png
        volume   "nixos-efi"
        loader   /EFI/systemd/systemd-bootx64.efi
}
