#
# refind.conf
# Configuration file for the rEFInd boot menu
#
timeout 20
use_nvram false
use_graphics_for linux,grub,windows
scanfor manual # Add 'internal' to automatically search
dont_scan_dirs ESP:/EFI/boot,EFI/BOOT,EFI/Dell,EFI/memtest86,EFI/nixos
dont_scan_files shim.efi,MokManager.efi,mmx64.efi,gcdx64.efi
dont_scan_tools mmx64.efi
scan_all_linux_kernels false
include themes/refind-theme-regular/theme.conf

# Add entries
menuentry "Arch Linux" {
        icon     /EFI/refind/themes/refind-theme-regular/icons/128-48/os_arch.png
        volume   "arch-efi"
        loader   /EFI/systemd/systemd-bootx64.efi
}

menuentry "Fedora" {
        icon     /EFI/refind/themes/refind-theme-regular/icons/128-48/os_fedora.png
        volume   "fedora-efi"
        loader   /EFI/fedora/grubx64.efi
}

menuentry "Linux Mint" {
        icon     /EFI/refind/themes/refind-theme-regular/icons/128-48/os_linuxmint.png
        volume   "mint-efi"
        loader   /EFI/ubuntu/grubx64.efi
}
