#
# refind.conf
# Configuration file for the rEFInd boot menu
#
timeout 20
use_nvram false
scanfor internal,manual
dont_scan_dirs ESP:/EFI/boot,EFI/BOOT,EFI/Dell,EFI/memtest86
dont_scan_files shim.efi,MokManager.efi,mmx64.efi
scan_all_linux_kernels false
include themes/refind-theme-regular/theme.conf
